<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s
			}

			/* Add Animation */
			@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
			}

			@keyframes
			animatetop {from {
				top: -300px;
				opacity: 0
			}
			to {
				top: 0;
				opacity: 1
			}
			}

			/* The Close Button */
			.close {
				/* color: white; */
				float: right;
				font-size: 38px;
				font-weight: bold;
			}

			.close:hover, .close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}

			.modal-header {
				padding: 2px 16px;
				background-color: #d6dff7;
				/*color: white;*/
			}

			.modal-body {
				padding: 2px 16px;
			}

			.modal-footer {
				padding: 2px 16px;
				background-color: #d6dff7;
				/*color: white;*/
			}
		</style>
	</head>
	<body>

		<!-- Trigger/Open The Modal -->
		<button id="myBtn">
			Info
		</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header">
					<span class="close">×</span>
					<h2>Dekkingen</h2>
				</div>
				<div class="modal-body">
					<p>
						<h2>WA</h2>
						<br>
						In Nederland is een WA-verzekering voor uw bromfiets verplicht. Met een WA-verzekering bent u verzekerd tegen schade die u met de bromfiets toebrengt aan anderen. Met onze WA-verzekering bent u per schade tot € 2.500.000 voor materiële schade en tot € 5.600.000 voor letselschade verzekerd.
					</p>
					<p>
						<h2>Diefstal</h2>
						<br>
						Met de diefstalverzekering bent u verzekerd tegen diefstal of gevolgschade na diefstal. Wordt uw bromfiets gestolen? Dan leveren wij u een nieuwe bromfiets.
					</p>
					<p>
						<h2>Casco incl. diefstal</h2>
						<br>
						Bent u tegen een paaltje gereden of met uw bromfiets gevallen? De schade aan uw voertuig is met onze cascoverzekering gedekt. De cascoverzekering is onze meest uitgebreide verzekering. Hiermee bent u verzekerd tegen diefstal, totaal verlies én schade. Daarnaast is pechhulp meeverzekerd.
					</p>
					<p>
						<h2>Ongevallen Opzittenden</h2>
						<br>
						U kunt uw WA-, diefstal- of cascoverzekering uitbreiden met een ongevallen opzittendenverzekering. Als gevolg van een ongeval met uw bromfiets kunt u of uw passagier blijvend invalide raken of overlijden. Aan deze gevolgen denkt u liever niet, maar als dit gebeurt wilt u natuurlijk wel goed verzekerd zijn. De ongevallen opzittendenverzekering keert een bedrag uit als de bestuurder en/of opzittende van de bromfiets na een ongeval blijvend letsel heeft of overlijdt.
					</p>
					<p>
						<h2>Verhaalsrechtsbijstand</h2>
						<br>
						U kunt uw WA-, diefstal- of cascoverzekering uitbreiden met een verhaalsrechtsbijstandverzekering.
						Raakt u betrokken bij een ongeval en loopt u daarbij door schuld van een ander (letsel)schade op? Of is de tegenpartij niet verzekerd? Met verhaalsrechtsbijstand bent u verzekerd van juridische bijstand bij het verhalen van materiële schade (aan bromfiets of kleding) en letselschade op de aansprakelijke partij.
					</p>
				</div>
				<div class="modal-footer">
				</div>
			</div>

		</div>

		<script>
			// Get the modal
			var modal = document.getElementById('myModal');

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal
			btn.onclick = function()
			{
				modal.style.display = "block";
			}
			// When the user clicks on <span> (x), close the modal
			span.onclick = function()
			{
				modal.style.display = "none";
			}
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event)
			{
				if (event.target == modal)
				{
					modal.style.display = "none";
				}
			}
		</script>

	</body>
</html>

